<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made in Favela</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/images/imgBarb.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
        
          <a class="logo" href="/">Emerson Barbearia</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="">Início</a></li>
            <li><a href="#servico">Serviços</a></li>
            <li><a href="#">Agendamento</a></li>
            <li><a href="#">Informações</a></li>
          </ul>
        </nav>
      </header>

      <section   class="section--inicio">
        <div class="div--txtInicio">
            <h1 class="txtPrincipal" >Bem-vindo à Emerson Barbearia!</h1>
            <p class="txtSecundario" >Oferecemos cortes de cabelo e barba de qualidade em um ambiente acolhedor e profissional.
             Se você está procurando por um corte moderno ou tradicional, temos tudo o que você precisa. 
             Agende seu horário agora mesmo e experimente o melhor atendimento!</p>
        </div>

        <div>
            <img class="logoInicio" src="images/imgBarb.png" alt="">
        </div>
        
      </section>

      <section id="servico" class="section--servicos">

          <div class="precos-content">
              <div class="precos-texto">
                  <h2 class="titulo-precos">Serviços e Preços</h2>
                  <ul>
                      <li>Corte de Cabelo - R$30,00</li>
                      <li>Barba - R$20,00</li>
                      <li>Corte + Barba - R$45,00</li>
                      <li>Sobrancelha - R$15,00</li>
                  </ul>
              </div>
             
          </div>
      
        
      </section>

      <section class="section--informacoes">
      
        <h1>Testeeee</h1>

      </section>
      <script src="mobile.js"></script>
      
</body>
</html>